<?php

namespace ChemicalsBundle\Repository;
use Doctrine\ORM\Tools\Pagination\Paginator;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;

/**
 * MoleculeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MoleculeRepository extends \Doctrine\ORM\EntityRepository
{
     /**
     * That class comes with built-in methods that can be used to
     * get the chemical molecules from database :
     *     findById($id)
     *     findAll()
     *     findByName($name) - because Molecule has the "Name" attribute
     *     findByFormula($formula) - because Molecule has the "Formula" attribute
     */
     public function getListPaginated($page = 1, $nbMaxParPage = 10)
     {
          // Ajouter les vérifications des parametres passés.
          $firstSet = ($page - 1) * $nbMaxParPage;
          $q = $this->createQueryBuilder("e");
          // A ajouter au paramétrage de MySQL5.7 sinon plantage:
          // /etc/mysql/mysql.d/...cnf [mysqld] sql-mode=""
          $q->orderBy('e.name', 'ASC');
          $q->setFirstResult($firstSet)->setMaxResults($nbMaxParPage);

          $paginator = new Paginator($q);
          if ( ($paginator->count() <= $firstSet) && $page != 1) {
                  throw new NotFoundHttpException('Page not found.');
          }
           return $paginator;
     }
     
         
     public function getMoleculeNb() {
         return $this->createQueryBuilder('m')
                 ->select('COUNT(m)')
                 ->getQuery()
                 ->getSingleScalarResult();
     }
}
